# webcore

./: WebApplication.sln
Domain/: Domain.csproj
Domain/Contexts/: AppDbContext.cs  DbTableContext.cs  ModelConfigurationContext.cs
Domain/Contexts/Factories/: DbContextFactory.cs  DesignTimeDbContextFactory.cs
Domain/Entities/: Account.cs
Domain/Entities/Common/: BaseEntity.cs  EntityStatus.cs  ISoftDeleteEntity.cs
Domain/Mapping/: AccountMap.cs  BaseEntityMap.cs  EntityConfigurationExtension.cs
Domain/Migrations/: 20210322130910_init.Designer.cs  20210322130910_init.cs  AppDbContextModelSnapshot.cs
Domain/Options/: DbConfigurationOption.cs
Domain/Repository/: Repository.cs
Domain/Repository/Contracts/: IRepository.cs
Web/: Web.csproj  appsettings.json
Web/Extensions/: ServiceExtensions.cs
Web/Properties/: launchSettings.json
